# PT-Work

./: README.md
csharp/WebApplication1/webApi/: webApi.sln
csharp/WebApplication1/webApi/webApi/: Program.cs  Startup.cs  appsettings.json  webApi.csproj
csharp/WebApplication1/webApi/webApi/Controllers/: AuthController.cs  ContactController.cs  MailController.cs
csharp/WebApplication1/webApi/webApi/Models/: Class.cs  Contact.cs  EmailDto.cs  Login.cs  User.cs  UserDto.cs
csharp/WebApplication1/webApi/webApi/Properties/: launchSettings.json
csharp/WebApplication1/webApi/webApi/Services/EmailService/: EmailService.cs  IEmailService.cs
html work/myturn - riyaqas/: API-integrator.html  about.html  analytics-info.html  appointment.html  contact.html  customer-feedback.html  index.html  omnichannel.html  queuemanage.html  sectors.html  service-app.html  solutions.html
html work/myturn - riyaqas/assets/css/: style.css
html work/myturn - riyaqas/assets/js/: main.js
html work/myturn - riyaqas/assets/utility/WebAPImailer/WebAPImailer/: Program.cs  WeatherForecast.cs  WebAPImailer.csproj
html work/myturn - riyaqas/assets/utility/WebAPImailer/WebAPImailer/Controllers/: ContactController.cs
html work/myturn - riyaqas/assets/utility/WebAPImailer/WebAPImailer/Properties/: launchSettings.json
html work/myturn - riyaqas/en/: API-integrator.html  about.html  analytics-info.html  appointment.html  contact.html  customer-feedback.html  index.html  omnichannel.html  queuemanage.html  sectors.html  service-app.html  solutions.html
template/Work/PLAN A - PT22-08-08/myturn - riyaqas/: API-integrator.html  analytics-info.html  appointment.html  contact.html  customer-feedback.html  index.html  omnichannel.html  queuemanage.html  sectors.html  service-app.html
template/Work/backup/PLAN A - react(quietly)/: package-lock.json  package.json
template/Work/backup1/myturn - quietly/: package-lock.json
(+106 files in other folders)
